# pre-test-selenium2

sortable_table/: pom.xml
sortable_table/src/main/java/Commnon/: Constant.java  PropertyReader.java
sortable_table/src/main/java/Commnon/util/: ExtentManager.java
sortable_table/src/main/java/DataObjects/: TableData.java
sortable_table/src/main/java/DataTypes/: PageName.java  SortableDataTableHeader.java
sortable_table/src/main/java/PageObjects/: GeneralPage.java  HomePage.java  SortableTablePage.java
sortable_table/src/test/java/TestCases/: SortableDataTableTest.java
sortable_table/src/test/resources/: extent-report_2025-06-17_23-31-55.html  extent-report_2025-06-19_03-46-08.html  testng.xml
sortable_table/src/test/resources/Data/: expectedRow.properties
